<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравления</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body onload="onLoadCongritulations()">
    <h1 class="title">Поздравления</h1>
    <div class="container">
        <div class="congritulations">
            <p class="content mb">
                
            </p>
            <div class="buttons">
                <button class="previous" onclick="previousCongritulation()">Назад</button>
                <button class="next" onclick="nextCongritulation()">Далее</button>
            </div>
        </div>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
