<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День матери</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="get-secret-key-form">
            <p class="tip mb"></p>
            <p class="help-text mb">Введите секретный ключ:</p>
            <input class="secret-key mb" type="text">
            <div class="buttons">
                <button class="sign-in" onclick="signIn()">Войти</button>
                <button class="tip" onclick="showTip()">Подсказка</button>
            </div>
        </div>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
